<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="https://oatmeal.gq/oat2.png" rel="preload">
    <title>Play Oat Clicker</title>
    <meta name="title" content="Oat Clicker">
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <meta name="description"
        content="The latest in idle gaming, OAT CLICKER! Click oats, then buy things using your oats to help you get more oats. It's a fun, pleasantly scary and exhilarating ride! Play oat clicker every day for extreme thrills and heart-healthy action">
    <meta content="https://oatmeal.gq/oat_clicker_logo.png" itemprop="image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oatmeal.gq/clicker">
    <meta property="og:title" content="Oat Clicker">
    <meta property="og:description"
        content="The latest in idle gaming, OAT CLICKER! Click oats, then buy things using your oats to help you get more oats. It's a fun, pleasantly scary and exhilarating ride! Play oat clicker every day for extreme thrills and heart-healthy action">
    <meta property="og:image" content="https://oatmeal.gq/oat_clicker_logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://oatmeal.gq/clicker">
    <meta property="twitter:title" content="Oat Clicker">
    <meta property="twitter:description"
        content="The latest in idle gaming, OAT CLICKER! Click oats, then buy things using your oats to help you get more oats. It's a fun, pleasantly scary and exhilarating ride! Play oat clicker every day for extreme thrills and heart-healthy action">
    <meta property="twitter:image" content="https://oatmeal.gq/oat_clicker_logo.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" rel="preload">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, height=device-height, target-densitydpi=device-dpi" />
    <style>
        body {
            background-color: black;
            background-image: url(https://raw.githubusercontent.com/ooogle/oatmeal/master/sprites/oc-bg.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            color: white;
            overflow-x: hidden;
        }
        @media only screen and (min-width: 950px) {
            body {
                background-size: 100%;
            }
            .mb {
                display: none;
            }
            .pushy {
                width: 40%;
            }
            .fly {
                animation: fly 19s linear infinite;
            }
            .masked {
                clip-path: inset(0 15% 0 15%);
                width: 100%;
                height: calc(3em + 10px);
            }
        }
        @media only screen and (max-width: 949px) {
            body {
                background-size: 1000px;
            }
            .fly {
                display: none;
            }
            .pushy {
                width: 90%;
            }
            .mb {
                display: inline;
            }
        }
        * {
            scrollbar-width: none, -moz-scrollbars-none !important;
        }
        .pushy {
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            background: #2115c7;
            height: 50px;
            font-size: 40px;
            text-align: center;
            color: white;
            margin-top: 15px;
            font-family: sans-serif;
            font-weight: lighter;
            border-color: white;
            border-style: solid;
            cursor: pointer;
            transition: 0.2s;
        }
        .pushy:hover {
            transform: scale(1.2);
        }
        .pushy:active {
            transform: scale(1.1);
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h1 {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 3em;
            overflow: hidden;
        }
        @keyframes fly {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateX(-65%);
                opacity: 1;
            }

            50.01% {
                transform: translateX(65%);
                opacity: 0;
            }

            50.02% {
                opacity: 1;
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="masked center">
            <h1 class="mb">Oat Clicker</h1>
            <h1 class="fly">Oat Clicker - The Latest in Idle Gaming</h1>
        </div>
        <br>
        <a href="https://oatmeal.gq/clicker">
            <button class="pushy">Play Now!</button>
        </a>
    </div>
</body>
</html>
